APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:eNSNxi/RgcaCE2RNJgtNNw0774G3EBozZR/jd0s8pQo=
APP_DEBUG=false
APP_URL=https://your-app-url.koyeb.app

# Language
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

LOG_CHANNEL=stack
LOG_LEVEL=info

# --- DATABASE (TiDB Cloud) -------------------------
DB_CONNECTION=mysql
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=test
DB_USERNAME=vTGJ7Sh1GYhUymx.root
DB_PASSWORD=dnlIveDhk1q4pyPq

# SSL 必須
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
# ----------------------------------------------------

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

# Redis (本番で使わないならコメントアウト)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (mailpit を本番で使わない場合)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"

# Meilisearch を本番で使わないならコメントアウト
# SCOUT_DRIVER=null
# MEILISEARCH_HOST=http://meilisearch:7700
